# oss-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/github/mscking/oss/common/constant/: AccessControlEnum.java  CommonConstant.java
src/main/java/com/github/mscking/oss/common/handler/: DownloadHandler.java
src/main/java/com/github/mscking/oss/common/model/: BytesRecord.java  FileObjectInfo.java  StorageBucket.java
src/main/java/com/github/mscking/oss/common/util/: HexUtil.java  HmacUtil.java  RandomUtil.java  TimePoint.java
src/main/java/com/github/mscking/oss/rpc/: StorageClient.java
src/main/java/com/github/mscking/oss/rpc/constant/: OssParamConstant.java
src/main/java/com/github/mscking/oss/rpc/model/: FileOperationRequest.java  FileReadRequest.java  FileWriteRequest.java
src/main/java/com/github/mscking/oss/rpc/util/: ParamSignUtil.java
src/main/java/com/github/mscking/oss/sdk/: OssAutoConfig.java
src/main/java/com/github/mscking/oss/sdk/auth/: CertificateInjectInterceptor.java
src/main/java/com/github/mscking/oss/sdk/config/: OssSdkConfig.java  OssSdkProperties.java
src/main/java/com/github/mscking/oss/sdk/service/: OssStorageService.java
src/main/java/com/github/mscking/oss/sdk/service/impl/: OssStorageServiceImpl.java
src/main/java/com/wecarry/oss/common/: package-info.java
src/main/java/com/wecarry/oss/common/constant/: AccessControlEnum.java  CommonConstant.java  ErrorCode.java
src/main/java/com/wecarry/oss/common/handler/: DownloadHandler.java
src/main/java/com/wecarry/oss/common/model/: BytesRecord.java  FileObjectInfo.java  Result.java  SimpleVO.java  StorageBucket.java
src/main/java/com/wecarry/oss/common/util/: DateUtil.java  HexUtil.java  HmacUtil.java  NameUtil.java  RandomUtil.java  TimePoint.java
src/main/java/com/wecarry/oss/rpc/: StorageClient.java
src/main/java/com/wecarry/oss/rpc/constant/: OssParamConstant.java
src/main/java/com/wecarry/oss/rpc/exception/: StorageCallException.java
src/main/java/com/wecarry/oss/rpc/model/: FileOperationRequest.java  FileReadRequest.java  FileWriteRequest.java
src/main/java/com/wecarry/oss/rpc/util/: ParamSignUtil.java
src/main/java/com/wecarry/oss/sdk/: OssAutoConfig.java
src/main/java/com/wecarry/oss/sdk/auth/: CertificateInjectInterceptor.java
src/main/java/com/wecarry/oss/sdk/config/: OssSdkConfig.java  OssSdkProperties.java
src/main/java/com/wecarry/oss/sdk/service/: OssStorageService.java
src/main/java/com/wecarry/oss/sdk/service/impl/: OssStorageServiceImpl.java
src/test/java/com/github/mscKing/oss/sdk/test/: AppTest.java  OssSDKTest.java
src/test/java/com/wecarry/oss/sdk/test/: AppTest.java  SDKTest.java
src/test/resources/: application.yml
